- if visible_for_roles?(:cashier, :owner, :admin)
  div[class="bg-white/30 backdrop-blur-xl border border-white/20 rounded-2xl p-4 mx-4 mt-6"]
    h3[class="text-lg font-semibold text-gray-800"] Caja — Hoy
    div[class="mt-3 flex items-center justify-between"]
      div[class="flex flex-col"]
        span[class="text-sm text-gray-600"] Ventas hoy
        strong[class="text-2xl"] = number_to_currency(totals[:total_in_box], unit: "$")
      div[class="text-right"]
        span[class="block text-sm text-gray-500"] = "Transacciones: #{totals[:sales_count]}"
        span[class="block text-xs text-red-500"] = "Diferencia: #{number_to_currency(totals[:diffs], unit: "$")}"