div[class="bg-white/30 backdrop-blur-xl border border-white/20 rounded-2xl p-4 mx-4"]
  h3[class="text-lg font-semibold text-gray-800"] Actividad reciente
  ul[class="mt-3 space-y-2"]
    - activities.each do |a|
      li[class="flex justify-between items-center"]
        div[class="flex flex-col"]
          span[class="font-medium text-gray-800"] = "#{a[:who]}"
          span[class="text-xs text-gray-500"] = a[:action]
        span[class="text-xs text-gray-400"] = a[:time]