- if visible_for?(:accountant) || @current_user.has_role?("owner", account: @account)
  div[class="bg-white/30 backdrop-blur-xl border border-white/20 rounded-2xl p-4 mx-4"]
    h3[class="text-lg font-semibold text-gray-800"] Facturación
    div[class="mt-3 flex items-center justify-between"]
      div[class="flex flex-col"]
        span[class="text-sm text-gray-600"] Facturas emitidas
        strong[class="text-xl"] = stats[:emitted]
      div[class="flex flex-col"]
        span[class="text-sm text-gray-600"] Pendientes
        strong[class="text-xl text-right"] = stats[:pending]
