div[class="bg-white/30 backdrop-blur-xl border border-white/20 rounded-2xl p-4 mx-4"]
  h3[class="text-lg font-semibold text-gray-800"] Inventario
  ul[class="mt-3 space-y-2"]
    - low_stock.each do |p|
      li[class="flex justify-between items-center bg-white/60 backdrop-blur-md border border-white/10 rounded-xl px-3 py-2"]
        div[class="flex flex-col"]
          span[class="font-semibold text-gray-800"] = p[:name]
          span[class="text-xs text-gray-500"] = "SKU: #{p[:sku]}"
        span[class="font-bold text-red-600"] = "#{p[:stock]} en stock"