div[class="div grid grid-cols-2 md:grid-cols-4 gap-4 mx-4"]
  - kpis.each do |key, value|
    div[class="backdrop-blur-xl bg-white/40 border border-white/20 rounded-2xl p-4 shadow-lg"]
      p[class="text-sm text-gray-600"] = key.to_s.humanize
      h2[class="text-xl font-bold text-gray-800"] = number_to_currency(value, unit: "$") if key == :ventas_hoy
      - unless key == :ventas_hoy
        h2[class="text-xl font-bold text-gray-800"] = value