div[class="bg-white/30 backdrop-blur-xl border border-white/20 rounded-2xl p-4 mx-4 mt-6"]
  h3[class="text-lg font-semibold text-gray-800"] Ventas últimos 7 días
  div[class="h-40 mt-3 flex items-end gap-2"]
    - series.each do |h|
      div[class="flex-1 rounded-xl" style="height: #{h}px; background: linear-gradient(180deg, rgba(249,115,22,0.6), rgba(249,115,22,0.2));"]